{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": { "api/[...path].js": { "maxDuration": 150 } },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/.*", "dest": "/api/[...path]" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}
